<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <pereira.agnaldo.fingersignlibrary.FingerSignView
            android:id="@+id/fingerSign"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:lineColor="#344374"
            app:strokeWidth="4dp"
            app:velocityFilterWeight="4"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:text="CLEAR"
        />

        <Button
                android:id="@+id/save"
                android:layout_marginStart="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SAVE"
        />

    </LinearLayout>

</LinearLayout>